{
  "_comment_dalleParams": "DALL-E 3 API parameters for image generation",
  "_comment_coverStyle": "hybrid: DALL-E background only, then programmatic frame + title/author. backgroundStyleString = prompt for background art (no text).",
  "dalleParams": {
    "style": "natural",
    "quality": "standard",
    "size": "1024x1792"
  },
  "coverStyle": {
    "hybrid": true,
    "folderName": "memphis-vintage",
    "backgroundStyleString": "Memphis design inspired cyberpunk aesthetic: bold geometric patterns, dark backgrounds with neon purple and violet accents, retro 80s Memphis style with abstract shapes, vibrant pinks and blues contrasted against black, purple outlines. Tech-retro fusion, perfect for a book catalogue. No text or typography."
  }
}
